{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 3,
  "lineage": "7b097eaa-b939-d0b9-336d-a0543af147d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "frontend_vercel_deploy",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": null,
            "git_repository": {
              "production_branch": "master",
              "repo": "marinadiniz-plank/RocketProject-FrontEnd",
              "type": "github"
            },
            "id": "prj_alEVGh4kGDZA2Ra6G3m19hM2JvVq",
            "ignore_command": null,
            "install_command": null,
            "name": "rocketproject-frontend",
            "output_directory": null,
            "password_protection": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null,
            "vercel_authentication": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
